<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>

<body>

    <form action="">

        <center>

            <table border="0" cellpadding="7" cellspacing="0">
                <tr>
                    <td bgcolor="#72a3de">Step 1: Account </td>
                    <td bgcolor="lightgrey">Step 2: Personal Details</td>
                    <td bgcolor="lightgrey">Step 3: Your Review</td>

                </tr>
            </table>
            <br />
        </center>

        <fieldset>

            <legend>Account</legend>

            <label>Email Address:<br />
                <input type="email" name="email" required="required" placeholder="Enter Email" bordershape="rounded"
                    size="80" /></label><br /><br>

            <label>Password:<br />
                <input type="password" name="password" required="required" placeholder="Enter Password"
                    size="80" /></label><br /><br>

            <label>Confirm Password:<br />
                <input type="password" name="password" required="required" placeholder="Confirm Password "
                    size="80" /></label><br><br>




            <a href="./index.html" type="button"><img width="130" height="40" src="./Form Assingment/Images/back.png"
                    alt=""></a>
            <a href="./PersonalDetails.html" type="button"><img width="130" height="40"
                    src="./Form Assingment/Images/next.png" alt=""></a>

        </fieldset>
    </form>

</body>

</html>