<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>

<body>
    <center>
        <h1>Fill Review Form</h1>
        <hr />
        <p>This form is particularly design to take input for our current survey. <br /> fill up this form so that we
            can end up all of our activities and <br /> provide a best solution for the current affairs in the society.
        </p>
        <h3>This form contains following sections:</h3>
        <h4>Account Details. <br /> Personal Details. <br /> Review Section.</h4>
        <p>Click Below To Start:</p>
        <a href="Account.html"> <img width="120" src="./Form Assingment/Images/index.png" alt=""></a>
    </center>
</body>

</html>