<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
</head>

<body>
    <form action="">
        <center>
            <!-- table -->
            <table border="0" cellpadding="7" cellspacing="0">
                <tr>
                    <td bgcolor="#a4dd9e">Step 1: Account </td>
                    <td bgcolor="72a3de">Step 2: Personal Details</td>
                    <td bgcolor="lightgrey">Step 3: Your Review</td>

                </tr>
            </table>
            <br />
        </center>
        <fieldset>

            <legend>Personal Details</legend>

            <label>First Name:<br />
                <input type="text" name="name" placeholder="Enter First Name" size="100" /></label><br /><br>

            <label>Last Name:<br />
                <input type="text" name="name" required="required" placeholder="Enter Last Name"
                    size="100" /></label><br /><br>

            <label>CNIC:<br />
                <input type="text" name="name" required="required" placeholder="Enter CNIC No"
                    size="100" /></label><br /><br>

            <label>Social Links:<br />
                <input type="text" name="Links" required="required" placeholder="Enter Facebook/Linkedin profile links "
                    size="100" /></label><br><br>



            <a href="./Account.html"><img type="image" src="./Form Assingment/Images/back.png" width="130"
                    height="40" /></a>

            <a href="./YourReview.html"><img type="image" src="./Form Assingment/Images/next.png" width="130"
                    height="40" /></a>

        </fieldset>
    </form>
</body>

</html>