<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Review</title>
</head>

<body>

    <form action="">
        <center>

            <table border="0" cellpadding="7" cellspacing="0">
                <tr>
                    <td bgcolor="#a4dd9e">Step 1: Account </td>
                    <td bgcolor="#a4dd9e">Step 2: Personal Details</td>
                    <td bgcolor="72a3de">Step 3: Your Review</td>

                </tr>
            </table>
            <br />

        </center>

        <fieldset>
            <legend>Your Review:</legend>
            <br />


            <label>How did you here about us?</label>
            <select name="question">
                <option value="Email">Social Media</option>
                <option value="Social Media">Social Media</option>
                <option value="News Paper">News Paper</option>
                <option value="Advertisement">Advertisement</option>
            </select><br />


            <p>Would you visit again?
                <br />
                <input type="checkbox" name="question" value="yes" checked="checked" /> Yes
                <input type="checkbox" name="question" value="no" /> No
                <input type="checkbox" name="question" value="may be" /> Maybe
            </p>


            <p>Comments:<br />
                <textarea name="comments" cols="40" rows="4">Enter your comment here</textarea>
            </p>


            <p>Documents<br />
                <input type="file" name="Choose file:" required="required" /><br />
            </p>


            <input type="checkbox" name="updates" value="email updates" /> Sign me up for email updates <br />
            <br>


            <a href="./PersonalDetails.html"><img type="image" value="Save" src="./Form Assingment/Images/back.png"
                    width="130" height="40" /></a>

            <a href="./index.html"><img type="image" src="./Form Assingment/Images/next.png" width="130"
                    height="40" /></a>


        </fieldset>
    </form>
</body>

</html>