<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babies</title>
</head>

<body>

    <center>
        <h1>BABIES PRODUCTS</h1>

        <table border="1" cellpadding="7" cellspacing="0">
            <tr>
                <td><a href="./index.html">Home</a></td>
                <td><a href="./ladies.html">Ladies</a></td>
                <td><a href="./gents.html">Gents</a></td>
                <td><a href="./home-apliance.html">Home Appliances</a></td>
            </tr>
        </table>
    </center>

    <br/>
    <center>
        <table border="1" cellpadding="7" cellspacing="2">
            <tr>
                <td><img src="./Images/baby1.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/baby2.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/baby3.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/baby4.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/baby5.jpg" width="250" height="300" alt=""></td>

            </tr>
            <tr>
                <center>
                    <td>
                        <h5>Product : Dypers<br> Price : = 150</h5>
                    </td>
                    <td>
                        <h5>Product : Toys<br> Price : = 1050</h5>
                    </td>
                    <td>
                        <h5>Product : Shoes<br> Price : = 200</h5>
                    </td>
                    <td>
                        <h5>Product : Dress<br> Price : = 250</h5>
                    </td>
                    <td>
                        <h5>Product : Cute Baby Feeding Bottle<br> Price : = 250</h5>
                    </td>
                </center>
            </tr>
        </table>

    </center>


</body>

</html>