<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Appliance</title>
</head>

<body>

    <center>
        <h1>HOME APPLIANCE</h1>
        <table border="1" cellpadding="7" cellspacing="0">
            <tr>
                <td><a href="./index.html">Home</a></td>
                <td><a href="./babies.html">Babies </a></td>
                <td><a href="./ladies.html">Ladies</a></td>
                <td><a href="./gents.html">Gents</a></td>
            </tr>
        </table>
    </center>

    <br/>
    <center>
        <table border="1" cellpadding="7" cellspacing="2">
            <tr>
                <td><img src="./Images/home-appliance1.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/home-appliance2.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/home-appliance3.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/home-appliance4.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/home-appliance5.jpg" width="250" height="300" alt=""></td>

            </tr>
            <tr>
                <center>
                    <td>
                        <h5>Product : Dawlance Microwave Oven<br> Price : = 11500</h5>
                    </td>
                    <td>
                        <h5>Product : Dawlance Washing Machine<br> Price : = 75000</h5>
                    </td>
                    <td>
                        <h5>Product : Dawlance Fridge<br> Price : = 86000</h5>
                    </td>
                    <td>
                        <h5>Product : Jucier Mixer Grinder<br> Price : = 6700</h5>
                    </td>
                    <td>
                        <h5>Product : National Iron<br> Price : = 4000</h5>
                    </td>
                </center>
            </tr>
        </table>

    </center>


</body>

</html>