<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body >

    <center>
        <h1>HOME PAGE</h1>

        <table border="1" cellpadding="7" cellspacing="0">
            <tr>
                <td><a href="./babies.html">Babies </a></td>
                <td><a href="./ladies.html">Ladies</a></td>
                <td><a href="./gents.html">Gents</a></td>
                <td><a href="./home-apliance.html">Home Appliances</a></td>
            </tr>

        </table>
    </center>

    <br/>
    <center>
        <table border="1" cellpadding="7" cellspacing="2">
            <tr>
                <td><img src="./Images/home1.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/home2.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/home3.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/home4.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/home5.jpg" width="250" height="300" alt=""></td>

            </tr>
            <tr>
                <center>
                    <td>
                        <h5>Product : Multiple Home-Apliance<br> Price : = 45000</h5>
                    </td>
                    <td>
                        <h5>Product : Photo Frame<br> Price : = 400</h5>
                    </td>
                    <td>
                        <h5>Product : Purse/Hand Beg<br> Price : = 500</h5>
                    </td>
                    <td>
                        <h5>Product : Ludo game<br> Price : = 200</h5>
                    </td>
                    <td>
                        <h5>Product : Engagements Rings<br> Price : = 250</h5>
                    </td>
                </center>
            </tr>
        </table>

    </center>

</body>

</html>