<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Contents</title>
</head>

<body>
    <a href="index.html" >Back To Home Page</a>
    <hr />
    <h3>This Is HTML Contents Page...</h3>
   
    <ol>
        <li>History
            <ul>
                <li>Development</li>
                <li>HTML versions timeline
                    <ol>
                        <li>HTML 2</li>
                        <li>HTML 3</li>
                        <li>HTML 4</li>
                        <li>HTML 5</li>
                    </ol>
                <li>HTML draft version timeline
                    <ol>
                        <li>HTHML version</li>
                    </ol>
                </li>
                <li>Transition of HTML publication to WHATWG</li>

        </li>
        </ul>
        </li>

        <li>Markup
            <ul>
                <li>Elements
                    <ol>
                        <li>Element example</li>
                        <li>Attributes</li>
                    </ol>
                </li>

                <li>Character and entity refrences</li>
                <li>Data types</li>
                <li>Document type declaration</li>
            </ul>
        </li>

        <li>Semantic HTML</li>

        <li>Delivery
            <ul>
                <li>HTTP</li>
                <li>HTML e-mail</li>
                <li>Naming conventions</li>
                <li>HTML Application</li>
            </ul>
        </li>

        <li>HTML4 variations
            <ul>
                <li>SGML-based versus XML-based HTML</li>
                <li>Transitional versus strict</li>
                <li>Frameset versus transitional</li>
                <li>Summary of specification versions</li>
            </ul>
        </li>

        <li>WHATWG HTML versus HTML5 </li>

        <li>WYSIWYG editors</li>

        <li>See also</li>

        <li>Refrences</li>

        <li>External links</li>
    </ol>
</body>

</html>