<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <a href="products.html" target="_blank">Products Page</a>
    <hr />
    <a href="aboutus.html" target="_blank">AboutUs Page</a>
    <hr />
    <a href="contactus.html" target="_blank">ContactUs Page</a>
    <hr />
    <a href="feedback.html" target="_blank">Feedback Page</a>
    <hr />
    <a href="HTMLcontents.html" target="_blank">HTML Contents Page</a>
    <hr /> 
    <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML Wikipedia</a>
    <hr />
    <h3>This Is Home Page....</h3>

</body>
</html>