<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>
<body >
    <center>
        <h1 style="background-color: yellow; padding: 20px; font-size: 50px;">The Periodic Table</h1>
    <table style="text-align: center;" bordercolor="blue" border="1px" width="1000">
        <tr>
        <td bgcolor="E49B8C"> <font color="green"> 1<br />H</font></td>
        <td style="border: none;" colspan="16"></td>
        <td bgcolor="orange"> <font color="green"> 2<br />H</font></td>
        </tr>

        <tr>
            <td bgcolor="pink"> 3<br />Li</td>
            <td bgcolor="skyBlue"> 4<br />Be</td>
            <td style="border: none;" colspan="10"></td>
            <td bgcolor="#F4933F"> 5<br />B</td>
            <td bgcolor="#E49B8C"> 6<br />C</td>
            <td bgcolor="#E49B8C"> <font color="green"> 7<br />N</font></td>
            <td bgcolor="#E49B8C"> <font color="green"> 8<br />O</font></td>
            <td bgcolor="#EDDF8F"> <font color="green"> 9<br />F</font></td>
            <td bgcolor="orange"> <font color="green"> 10<br />Ne</font></td>
        </tr>

        <tr>
            <td bgcolor="pink"> 11<br />Na</td>
            <td bgcolor="skyBlue"> 12<br />Mg</td>
            <td style="border: none;" colspan="10"></td>
            <td bgcolor="#BEF43F"> 13<br />Al</td>
            <td bgcolor="#F4933F"> 14<br />Si</td>
            <td bgcolor="#E49B8C"> 15<br />P</td>
            <td bgcolor="#E49B8C"> 16<br />S</td>
            <td bgcolor="#EDDF8F"> <font color="green"> 17<br />Cl</font></td>
            <td bgcolor="orange"> <font color="green"> 18<br />Ar</font></td>
        </tr>

        <tr>
            <td bgcolor="pink"> 19<br />K</td>
            <td bgcolor="skyBlue"> 20<br />Ca</td>
            <td bgcolor="yellow"> 21<br />Sc</td>
            <td bgcolor="yellow"> 22<br />Ti</td>
            <td bgcolor="yellow"> 23<br />V</td>
            <td bgcolor="yellow"> 24<br />Cr</td>
            <td bgcolor="yellow"> 25<br />Mn</td>
            <td bgcolor="yellow"> 26<br />Fe</td>
            <td bgcolor="yellow"> 27<br />Co</td>
            <td bgcolor="yellow"> 28<br />Ni</td>
            <td bgcolor="yellow"> 29<br />Cu</td>
            <td bgcolor="yellow">30<br />Zn</td>
            <td bgcolor="#BEF43F"> <font color="purple"> 31<br />Ga</font></td>
            <td bgcolor="#F4933F"> 32<br />Ge</td>
            <td bgcolor="#F4933F"> 33<br />As</td>
            <td bgcolor="#E49B8C"> 34<br />Se</td>
            <td bgcolor="#EDDF8F"> <font color="purple"> 35<br />Br</font></td>
            <td bgcolor="orange"> <font color="green"> 36<br />Kr</font></td>
        </tr>

        <tr>
            <td bgcolor="pink"> 37<br />Rb</td>
            <td bgcolor="skyBlue"> 38<br />Sr</td>
            <td bgcolor="yellow"> 39<br />Y</td>
            <td bgcolor="yellow"> 40<br />Zr</td>
            <td bgcolor="yellow"> 41<br />Nb</td>
            <td bgcolor="yellow"> 42<br />Mo</td>
            <td bgcolor="yellow"> 43<br />Tc</td>
            <td bgcolor="yellow"> 44<br />Ru</td>
            <td bgcolor="yellow"> 45<br />Rh</td>
            <td bgcolor="yellow"> 46<br />Pd</td>
            <td bgcolor="yellow"> 47<br />Ag</td>
            <td bgcolor="yellow"> 48<br />Cd</td>
            <td bgcolor="#BEF43F"> 49<br />In</td>
            <td bgcolor="#BEF43F"> 50<br />Sn</td>
            <td bgcolor="#F4933F"> 51<br />Sb</td>
            <td bgcolor="#F4933F"> 52<br />Te</td>
            <td bgcolor="#EDDF8F"> 53<br />I</td>
            <td bgcolor="orange"> 54<br />Xe</td>
        </tr>

        <tr>
            <td bgcolor="pink"> 55<br />Cs</td>
            <td bgcolor="skyBlue"> 56<br />Ba</td>
            <td bgcolor="#EEE2DF "> 57-71</td>
            <td bgcolor="yellow"> 72<br />Hf</td>
            <td bgcolor="yellow"> 73<br />Ta</td>
            <td bgcolor="yellow"> 74<br />W</td>
            <td bgcolor="yellow"> 75<br />Re</td>
            <td bgcolor="yellow"> 76<br />Os</td>
            <td bgcolor="yellow"> 77<br />Ir</td>
            <td bgcolor="yellow"> 78<br />Pt</td>
            <td bgcolor="yellow"> 79<br />Au</td>
            <td bgcolor="yellow"> 80<br />Hg</td>
            <td bgcolor="#BEF43F"> 81<br />Tl</td>
            <td bgcolor="#BEF43F"> 82<br />Pb</td>
            <td bgcolor="#BEF43F"> 83<br />Bi</td>
            <td bgcolor="#F4933F"> 84<br />Po</td>
            <td bgcolor="#EDDF8F"> 85<br />At</td>
            <td bgcolor="orange"> 86<br />Rn</td>
        </tr>
        
        <tr>
            <td bgcolor="pink"> 87<br /></td>
            <td bgcolor="skyBlue"> 88<br />Ra</td>
            <td bgcolor="#EEE2DF "> 89-103</td>
            <td bgcolor="yellow"> 104<br />Rf</td>
            <td bgcolor="yellow"> 105<br />Db</td>
            <td bgcolor="yellow"> 106<br />Sg</td>
            <td bgcolor="yellow"> 107<br />Bh</td>
            <td bgcolor="yellow"> 108<br />Hs</td>
            <td bgcolor="yellow"> 109<br />Mt</td>
            <td bgcolor="yellow"> 110<br />Ds</td>
            <td bgcolor="yellow"> 111<br />Rg</td>
            <td bgcolor="yellow"> 112<br />Cn</td>
            <td bgcolor="#EEE2DF"> 113<br />Nh</td>
            <td bgcolor="#EEE2DF"> 114<br />Fl</td>
            <td bgcolor="#EEE2DF"> 115<br />Mc</td>
            <td bgcolor="#EEE2DF"> 116<br />Lv</td>
            <td bgcolor="#EEE2DF"> 117<br />Ts</td>
            <td bgcolor="#EEE2DF"> 118<br />Og</td>
        </tr>
 
    </table>
 
    <br />

    <table style="text-align: center;" border="1px" bordercolor="blue" width="800">
        
        <tr >
            
            <td bgcolor="#EEE2DF "> 57<br />La</td>
            <td bgcolor="#EEE2DF "> 58<br />Ce</td>
            <td bgcolor="#EEE2DF "> 59<br />Pr</td>
            <td bgcolor="#EEE2DF "> 60<br />Nd</td>
            <td bgcolor="#EEE2DF "> 61<br />Pm</td>
            <td bgcolor="#EEE2DF "> 62<br />Sm</td>
            <td bgcolor="#EEE2DF "> 63<br />Eu</td>
            <td bgcolor="#EEE2DF "> 64<br />Gd</td>
            <td bgcolor="#EEE2DF "> 65<br />Tb</td>
            <td bgcolor="#EEE2DF "> 66<br />Dy</td>
            <td bgcolor="#EEE2DF "> 67<br />Ho</td>
            <td bgcolor="#EEE2DF "> 68<br />Er</td>
            <td bgcolor="#EEE2DF "> 69<br />Tm</td>
            <td bgcolor="#EEE2DF "> 70<br />Yb</td>
            <td bgcolor="#EEE2DF "> 71<br />Lu</td>
           
        </tr>
        
        <tr >
            
            <td bgcolor="#EEE2DF "> 89<br />Ac</td>
            <td bgcolor="#EEE2DF "> 90<br />Th</td>
            <td bgcolor="#EEE2DF "> 91<br />Pa</td>
            <td bgcolor="#EEE2DF "> 92<br />U</td>
            <td bgcolor="#EEE2DF "> 93<br />Np</td>
            <td bgcolor="#EEE2DF "> 94<br />Pu</td>
            <td bgcolor="#EEE2DF "> 95<br />Am</td>
            <td bgcolor="#EEE2DF "> 96<br />Cm</td>
            <td bgcolor="#EEE2DF "> 97<br />Bk</td>
            <td bgcolor="#EEE2DF "> 98<br />Cf</td>
            <td bgcolor="#EEE2DF "> 99<br />Es</td>
            <td bgcolor="#EEE2DF "> 100<br />Fm</td>
            <td bgcolor="#EEE2DF "> 101<br />Md</td>
            <td bgcolor="#EEE2DF "> 102<br />No</td>
            <td bgcolor="#EEE2DF "> 103<br />Lr</td>
            
        
        </tr>

    </table>

</center>
</body>
</html>