<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment #2_2</title>
</head>

<body>
    

    <h2>
        <center>TALHA NIZAM</center>
    </h2>
    <p>
        <center><b>Contact Number:</b> 0312-2679129</center>
    </p>
    <p>
        <center><b>Email:</b> hafiztalhanizam36@gmail.com</center>
    </p>
    <p>
        <center><b>Address:</b> House# R-1174/8 Azizabad F.B.Area Karachi.</center>
    </p>


    <h3>PROFILE</h3>
    <p>I am the student of SMIU for Studing BSSE. Focused on to completing this degree and learn new thing and also improve these skills.Then, I will doing job in software house.</p>

    <h3>Education</h3>
    <p><b>Last Education:</b> <i> Studied HSC(Pre-Eng) at S.M Science College. </i></p>
   
    <p><b>Current Education:</b> <i>Studies BSSE at SMIU. </i></p>

    <h3>Work Experience</h3>
    <p><i> As a tutor, I have been teaching class 5 to 12 for last 5 years.</i></p>

    <h3>Certification</h3>
    <p><i>Certified Graphics Designer at Digiskills </i></p>

    <h3>Skills</h3>
    <p><i><b>Word <br> Excel <br> Power Point </b></i></p>
    <h4>Core Skills</h4>
    <p><i></i><b>Java <br> Python <br> Flutter </b></i></p>

</body>

</html>